@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?700f6c');
  src:  url('fonts/icomoon.eot?700f6c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?700f6c') format('truetype'),
    url('fonts/icomoon.woff?700f6c') format('woff'),
    url('fonts/icomoon.svg?700f6c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-info:before {
  content: "\e903";
}
.icon-buy:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-fail:before {
  content: "\e902";
}
.icon-pass:before {
  content: "\e904";
}
.icon-pointer-down:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e906";
}

